/* ============================================
   Chat System Styling
   Distinguishes between Group and Individual Chats
   ============================================ */

/* Main Chat Container */
.chat-container {
    display: flex;
    height: calc(100vh - 120px);
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    overflow: hidden;
    background: linear-gradient(135deg, #f5f7fa 0%, #f9f9f9 100%);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

/* ============================================
   SIDEBAR - Contact List
   ============================================ */

.contact-list {
    width: 30%;
    border-right: 2px solid #e8eef5;
    background: #ffffff;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    transition: box-shadow 0.3s ease;
}

.contact-list:hover {
    box-shadow: inset -2px 0 8px rgba(0, 0, 0, 0.04);
}

/* Create Group Button */
.contact-list > div:first-child {
    padding: 15px;
    border-bottom: 2px solid #f0f2f5;
    background: linear-gradient(135deg, #f8fafb 0%, #ffffff 100%);
}

.contact-list > div:first-child button {
    width: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    color: white;
    padding: 12px 16px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.contact-list > div:first-child button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

.contact-list > div:first-child button:active {
    transform: translateY(0) !important;
}

/* Contact List Header */
.contact-list-header {
    padding: 15px;
    border-bottom: 1px solid #f0f2f5;
    background: #fafbfc;
}

.contact-list-header h4 {
    padding: 0 5px 12px 5px;
    margin: 0;
    font-size: 13px;
    font-weight: 700;
    color: #2c3e50;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Add Contact Form */
#add-contact-form {
    display: flex;
    gap: 8px;
}

#add-contact-email {
    flex: 1;
    padding: 10px 12px;
    border: 1.5px solid #e8eef5;
    border-radius: 6px;
    font-size: 13px;
    background: white;
    transition: all 0.3s ease;
}

#add-contact-email:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

#add-contact-form button {
    padding: 10px 12px;
    margin-left: 0;
    min-width: 38px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

#add-contact-form button:hover {
    background: #5568d3;
    transform: translateY(-1px);
}

#add-contact-toast {
    font-size: 12px;
    padding: 8px 5px 0 5px;
    text-align: center;
    min-height: 16px;
    color: #555;
    font-weight: 500;
}

/* Contact Items Container */
#contact-items {
    flex: 1;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #d0d8e0 transparent;
}

#contact-items::-webkit-scrollbar {
    width: 6px;
}

#contact-items::-webkit-scrollbar-track {
    background: transparent;
}

#contact-items::-webkit-scrollbar-thumb {
    background: #d0d8e0;
    border-radius: 3px;
}

#contact-items::-webkit-scrollbar-thumb:hover {
    background: #a8b2c1;
}

/* Individual Contact Item */
.contact-item {
    padding: 13px 15px;
    border-bottom: 1px solid #f0f2f5;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.contact-item:hover {
    background: #f8fafc;
    border-left: 4px solid #667eea;
    padding-left: 11px;
}

.contact-item.active {
    background: linear-gradient(135deg, #e0e7ff 0%, #f3f4ff 100%);
    border-left: 4px solid #667eea;
    padding-left: 11px;
    font-weight: 600;
    box-shadow: inset 0 0 8px rgba(102, 126, 234, 0.1);
}

.contact-item > div:first-child {
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 0;
}

.contact-item strong {
    font-weight: 600;
    color: #2c3e50;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
}

.contact-item i {
    font-size: 12px;
    opacity: 0.7;
}

/* Unread Badge */
.unread-badge {
    background: linear-gradient(135deg, #f93c66 0%, #ec407a 100%);
    color: white;
    font-size: 11px;
    font-weight: 700;
    padding: 4px 8px;
    border-radius: 12px;
    margin-left: auto;
    white-space: nowrap;
    flex-shrink: 0;
    box-shadow: 0 2px 6px rgba(249, 60, 102, 0.3);
}

/* ============================================
   CHAT WINDOW - Main Chat Area
   ============================================ */

.chat-window {
    width: 70%;
    display: flex;
    flex-direction: column;
    background: white;
}

/* Chat Header - Different styles for Group vs Individual */
.chat-header {
    padding: 16px 20px;
    border-bottom: 2px solid #e8eef5;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafb 100%);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    min-height: 60px;
}

.chat-header strong {
    color: #2c3e50;
    font-size: 16px;
}

/* Group Chat Header Styling */
.chat-header.group-chat {
    background: linear-gradient(135deg, #fef3f2 0%, #fff8f7 100%);
    border-bottom-color: #f9e3e0;
}

.chat-header.group-chat strong::before {
    content: '👥 ';
}

/* Individual Chat Header Styling */
.chat-header.individual-chat {
    background: linear-gradient(135deg, #f3f4ff 0%, #f8fafc 100%);
    border-bottom-color: #e8eef5;
}

.chat-header.individual-chat strong::before {
    content: '💬 ';
}

/* Details Button in Header */
.chat-header .btn-info {
    margin-left: auto !important;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    padding: 8px 14px !important;
    font-size: 13px !important;
    border-radius: 6px !important;
    transition: all 0.3s ease !important;
}

.chat-header .btn-info:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3) !important;
}

/* Message Display Area */
.message-display {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
    background: linear-gradient(180deg, #ffffff 0%, #f9fafb 100%);
    scrollbar-width: thin;
    scrollbar-color: #d0d8e0 transparent;
}

.message-display::-webkit-scrollbar {
    width: 6px;
}

.message-display::-webkit-scrollbar-track {
    background: transparent;
}

.message-display::-webkit-scrollbar-thumb {
    background: #d0d8e0;
    border-radius: 3px;
}

.message-display::-webkit-scrollbar-thumb:hover {
    background: #a8b2c1;
}

/* Empty State Message */
.message-display:empty::after {
    content: '💬 Select a contact to start chatting';
    text-align: center;
    color: #a8b2c1;
    padding-top: 40px;
    align-self: center;
}

/* Message Wrapper - contains buttons and message */
.message-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin-bottom: 8px;
}

.message-wrapper.sent {
    justify-content: flex-end;
}

.message-wrapper.received {
    justify-content: flex-start;
}

/* Individual Message */
.message {
    max-width: 70%;
    padding: 12px 16px;
    border-radius: 14px;
    word-wrap: break-word;
    line-height: 1.4;
    animation: messageSlideIn 0.3s ease;
    display: flex;
    flex-direction: column;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Sent Messages */
.message.sent {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-bottom-right-radius: 4px;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
}

.message.sent a.file-link {
    color: #ffffff;
    text-decoration: underline;
    display: block;
    padding: 6px 0;
}

/* Received Messages */
.message.received {
    background: #f0f2f5;
    color: #2c3e50;
    border-bottom-left-radius: 4px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
}

.message.received a.file-link {
    color: #667eea;
    text-decoration: underline;
    display: block;
    padding: 6px 0;
    font-weight: 600;
}

/* Message Sender Name (for group chats) */
.message.received strong {
    display: block;
    margin-bottom: 4px;
    color: #667eea;
    font-size: 12px;
    font-weight: 700;
}

.message p {
    margin: 0;
    line-height: 1.4;
}

/* Message Content Wrapper */
.msg-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

/* Message Time */
.message-time {
    font-size: 11px;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 4px;
    display: block;
}

.message.sent .message-time {
    color: rgba(255, 255, 255, 0.7);
}

/* ============================================
   MESSAGE FORM - Input Area
   ============================================ */

.message-form {
    display: flex;
    padding: 15px 20px;
    border-top: 2px solid #e8eef5;
    background: white;
    gap: 10px;
    align-items: center;
}

.message-form input {
    flex: 1;
    padding: 12px 16px;
    border: 1.5px solid #e8eef5;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    transition: all 0.3s ease;
    background: white;
}

.message-form input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.message-form button {
    padding: 12px 16px;
    min-width: 45px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
}

.message-form button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.message-form button:active {
    transform: translateY(0);
}

/* File Attachment Button */
#attach-file-btn {
    background: #6c757d;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px;
    margin-right: 0;
    cursor: pointer;
    min-width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

#attach-file-btn:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

/* Filename Display */
#filename-display {
    font-size: 12px;
    color: #667eea;
    padding: 8px 10px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex-basis: 100%;
    font-weight: 500;
}

/* ============================================
   MODAL STYLES
   ============================================ */

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 50px;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        background-color: rgba(0, 0, 0, 0);
    }
    to {
        background-color: rgba(0, 0, 0, 0.5);
    }
}

.modal-content {
    background-color: #ffffff;
    margin: 5% auto;
    padding: 25px;
    border: none;
    width: 80%;
    max-width: 450px;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    position: relative;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-content h3 {
    color: #2c3e50;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 700;
}

.close-btn {
    color: #a8b2c1;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    line-height: 20px;
}

.close-btn:hover {
    color: #2c3e50;
    transform: scale(1.2);
}

/* Group Creation Modal */
#group-name-input {
    width: 100%;
    padding: 12px 14px;
    border: 1.5px solid #e8eef5;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 14px;
    font-family: inherit;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

#group-name-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Members List */
#available-members-list {
    max-height: 250px;
    overflow-y: auto;
    border: 1.5px solid #e8eef5;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 15px;
    background: #f8fafb;
}

#available-members-list label {
    display: flex;
    align-items: center;
    padding: 8px;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.2s ease;
    user-select: none;
    font-size: 14px;
    color: #2c3e50;
}

#available-members-list label:hover {
    background: #e0e7ff;
}

#available-members-list input[type="checkbox"] {
    margin-right: 10px;
    cursor: pointer;
    width: 16px;
    height: 16px;
}

/* Modal Messages */
#group-modal-message {
    color: #dc3545;
    margin-top: 10px;
    font-size: 12px;
    text-align: center;
    font-weight: 500;
}

/* Submit Button */
#submit-create-group {
    width: 100%;
    margin-top: 15px;
    padding: 12px 16px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

#submit-create-group:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(102, 126, 234, 0.3);
}

#submit-create-group:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Details Modal */
#detailsModal .modal-content {
    width: 420px;
}

#detailsContent {
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
}

#detailsContent p {
    margin: 8px 0;
    color: #2c3e50;
}

#detailsContent h4 {
    color: #2c3e50;
    margin-top: 15px;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
}

#detailsContent ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#detailsContent li {
    padding: 8px;
    background: #f8fafb;
    border-radius: 6px;
    margin-bottom: 6px;
    font-size: 14px;
    color: #2c3e50;
}

/* Details Actions */
#detailsActions {
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin-top: 20px;
}

/* Google Meet Button */
.google-meet-btn {
    background: linear-gradient(135deg, #0B8373 0%, #095a4a 100%) !important;
    color: white !important;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 16px !important;
    border: none !important;
    border-radius: 8px !important;
    cursor: pointer;
    font-weight: 600 !important;
    font-size: 14px !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 4px 12px rgba(11, 131, 115, 0.2) !important;
    width: 100%;
}

.google-meet-btn:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 6px 16px rgba(11, 131, 115, 0.3) !important;
}

.google-meet-btn:active {
    transform: translateY(0) !important;
}

.google-meet-btn svg {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
}

/* Meeting Modal */
#createMeetingModal .modal-content {
    width: 480px;
}

#meetingForm {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#meetingForm > div {
    display: flex;
    flex-direction: column;
}

#meetingForm label {
    font-weight: 600;
    margin-bottom: 6px;
    color: #2c3e50;
    font-size: 14px;
}

#meetingForm input {
    padding: 10px 12px;
    border: 1.5px solid #e8eef5;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    transition: all 0.3s ease;
}

#meetingForm input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

#googleAuthStatus {
    padding: 12px 14px !important;
    border-radius: 8px !important;
    margin: 10px 0 !important;
    font-size: 13px !important;
    line-height: 1.5 !important;
}

#meetingMessage {
    color: #dc3545;
    font-size: 13px;
    text-align: center;
    font-weight: 500;
}

/* Button Group in Meeting Form */
#meetingForm > div:nth-last-child(2) {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

#meetingForm > div:nth-last-child(2) button {
    flex: 1;
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

#submitMeetingBtn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: white !important;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

#submitMeetingBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(102, 126, 234, 0.3);
}

/* ============================================
   UTILITY CLASSES
   ============================================ */

.btn-danger {
    background: linear-gradient(135deg, #f93c66 0%, #ec407a 100%) !important;
    color: white !important;
    padding: 10px 16px !important;
    border: none !important;
    border-radius: 8px !important;
    cursor: pointer !important;
    font-weight: 600 !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 4px 12px rgba(249, 60, 102, 0.2) !important;
    width: 100%;
}

.btn-danger:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 6px 16px rgba(249, 60, 102, 0.3) !important;
}

.btn-warning {
    background: linear-gradient(135deg, #f39c12 0%, #d68910 100%) !important;
    color: white !important;
    padding: 10px 16px !important;
    border: none !important;
    border-radius: 8px !important;
    cursor: pointer !important;
    font-weight: 600 !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 4px 12px rgba(243, 156, 18, 0.2) !important;
    width: 100%;
}

.btn-warning:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 6px 16px rgba(243, 156, 18, 0.3) !important;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 1024px) {
    .contact-list {
        width: 35%;
    }

    .chat-window {
        width: 65%;
    }

    .message {
        max-width: 85%;
    }
}

@media (max-width: 768px) {
    .chat-container {
        height: auto;
        flex-direction: column;
    }

    .contact-list {
        width: 100%;
        max-height: 40vh;
        border-right: none;
        border-bottom: 2px solid #e8eef5;
    }

    .chat-window {
        width: 100%;
        min-height: 60vh;
    }

    .message {
        max-width: 90%;
    }

    .modal-content {
        width: 90%;
        margin: 50% auto;
    }

    #detailsModal .modal-content {
        width: 90%;
    }

    #createMeetingModal .modal-content {
        width: 90%;
    }
}

/* ============================================
   SCROLLBAR STYLING (Firefox)
   ============================================ */

* {
    scrollbar-width: thin;
    scrollbar-color: #d0d8e0 transparent;
}

/* ============================================
   ANIMATIONS & TRANSITIONS
   ============================================ */

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

.loading {
    animation: pulse 1.5s ease-in-out infinite;
}

/* Message Action Buttons Container */
.msg-action-buttons {
    display: flex;
    gap: 6px;
    flex-direction: column;
    align-items: center;
    margin: 0;
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.message-wrapper:hover .msg-action-buttons {
    opacity: 1;
}

/* ============================================
   MESSAGE ACTION BUTTONS
   ============================================ */

.msg-action-btn {
    background: transparent;
    border: none;
    padding: 6px 8px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.95em;
    color: #666;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
}

.msg-action-btn:hover {
    background: rgba(0, 0, 0, 0.05);
    color: #333;
}

.msg-action-btn:active {
    background: rgba(0, 0, 0, 0.1);
}

/* Edit button - blue color */
.msg-action-btn[onclick*="openEditMessageModal"] {
    color: #2196F3;
}

.msg-action-btn[onclick*="openEditMessageModal"]:hover {
    background: rgba(33, 150, 243, 0.1);
    color: #1976D2;
}

/* Delete button - red color */
.msg-action-btn[onclick*="openDeleteMessageModal"] {
    color: #f44336;
}

.msg-action-btn[onclick*="openDeleteMessageModal"]:hover {
    background: rgba(244, 67, 54, 0.1);
    color: #d32f2f;
}

/* ============================================
   MESSAGE SEARCH
   ============================================ */

#search-messages-container {
    background: #f9fafb;
    animation: slideDown 0.3s ease;
    display: none !important;
    align-items: center;
    border-bottom: 1px solid #e8eef5;
    padding: 12px 20px;
    gap: 8px;
    flex-wrap: wrap;
}

#search-messages-container.active {
    display: flex !important;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#search-messages-input {
    width: 100% !important;
    padding: 10px 12px !important;
    border: 1px solid #ddd !important;
    border-radius: 6px !important;
    font-size: 14px !important;
    margin: 0 !important;
    flex: 1;
}

#search-results > div {
    transition: background-color 0.2s ease;
}

#search-results > div:hover {
    background-color: #f0f0f0 !important;
}

/* Typing Indicator Animation */
#typing-indicator {
    animation: typingBlink 1.5s infinite;
}

@keyframes typingBlink {
    0%, 20%, 50%, 80%, 100% {
        opacity: 1;
    }
    40% {
        opacity: 0.5;
    }
    60% {
        opacity: 0.8;
    }
}

