        /* Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Roboto:wght@300;400;500;700&display=swap');

        :root {
            --primary: #1E3A8A;
            /* 深蓝（主色） */
            --secondary: #3B82F6;
            /* 浅蓝（辅助） */
            --bg: #F9FAFB;
            /* 背景 */
            --card: #FFFFFF;
            /* 卡片背景 */
            --text: #111827;
            /* 主字体色 (加深以提高对比度) */
            --muted: #6B7280;
            /* 次要文字 */
            --shadow: 0 8px 24px rgba(16, 24, 40, 0.06);
            --radius: 12px;
            /* 圆角偏大，rounded-xl 风格 */
            --gap: 14px;
            --max-width: 480px;
            --navbar-height: 64px;
            --sidebar-width: 240px;
            /* 新增：侧边栏宽度 */
        }

        /* Base */
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            font-family: "Roboto", sans-serif;
            color: var(--text);
            background: var(--bg);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            line-height: 1.45;
        }

        /* Reduced motion preference */
        @media (prefers-reduced-motion: reduce) {
            * {
                transition: none !important;
                animation: none !important;
            }
        }

        /* Navbar - fixed, minimal */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: var(--navbar-height);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: var(--gap);
            padding: 0 28px;
            background: var(--primary);
            border-bottom: 1px solid rgba(17, 24, 39, 0.08);
            z-index: 100;
            box-shadow: var(--shadow);
        }

        .navbar h2 {
            margin: 0;
            font-size: 18px;
            color: var(--bg);
            font-weight: 600;
            font-family: "Poppins", sans-serif;
        }

        .navbar .button-group {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .navbar button {
            background: transparent;
            border: 1px solid transparent;
            color: var(--card);
            padding: 8px 12px;
            border-radius: var(--radius);
            font-size: 14px;
            cursor: pointer;
            transition: all 160ms ease;
        }

        .navbar button:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-1px);
        }

        .navbar button.active {
            background: var(--secondary);
            color: #fff;
            font-weight: 600;
        }

        /* Main Layout: Sidebar + Content */
        .main-container {
            display: flex;
            padding-top: var(--navbar-height);
            height: 100vh;
        }

        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--card);
            border-right: 1px solid #e5e7eb;
            padding: 20px;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
        }

        .sidebar-header h3 {
            font-family: "Poppins", sans-serif;
            color: var(--primary);
            margin-bottom: 20px;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar-menu li a {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 12px;
            text-decoration: none;
            color: var(--muted);
            font-weight: 500;
            border-radius: var(--radius);
            transition: background-color 0.2s, color 0.2s;
        }

        .sidebar-menu li a:hover,
        .sidebar-menu li a.active {
            background-color: #eef2ff;
            /* Light indigo */
            color: var(--primary);
        }

        .main-content {
            flex-grow: 1;
            padding: 28px;
            overflow-y: auto;
        }

        /* Card-based UI */
        .card {
            background: var(--card);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            padding: 24px;
            margin-bottom: 24px;
            border: 1px solid #e5e7eb;
        }

        .card h3 {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 20px;
            color: var(--primary);
            font-weight: 600;
            font-family: "Poppins", sans-serif;
            border-bottom: 2px solid var(--secondary);
            padding-bottom: 10px;
        }

        /* 在 .card h3 样式之后添加 */
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: right;
            margin-bottom: 20px;
            border-bottom: 2px solid var(--secondary);
            padding-bottom: 10px;
        }

        .card-header h3 {
            margin: 0;
            padding: 0;
            border: none;
        }

        .view-all-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
        }

        /* Action Bar Styles */
        .actions {
            display: flex;
            gap: 12px;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .actions input[type="text"] {
            flex-grow: 1;
            padding: 10px 12px;
            border-radius: var(--radius);
            border: 1px solid #d1d5db;
            font-size: 14px;
            outline: none;
            transition: all 120ms ease;
        }

        .actions input[type="text"]:focus {
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }

        /* Buttons */
        .btn {
            display: inline-block;
            padding: 10px 16px;
            border-radius: var(--radius);
            border: none;
            color: #ffffff;
            background-color: var(--secondary);
            font-size: 14px;
            cursor: pointer;
            transition: all 120ms ease;
            font-weight: 500;
            text-align: center;

            display: inline-flex;
            /* 启用flex布局，让按钮表现得像行内元素 */
            align-items: center;
            /* 垂直居中图标和文字 */
            justify-content: center;
            /* 水平居中整个内容组 */
            gap: 8px;
            /* 在图标和文字之间增加一些间距 */

        }

        .btn.primary {
            background: var(--primary);
        }

        .btn.primary:hover {
            background: #1D4ED8;
            transform: translateY(-1px);
        }

        .btn.primary-btn {
            background: var(--primary);
        }

        .btn.primary-btn:hover {
            background: #1D4ED8;
        }

        .btn.secondary-btn {
            background: #e5e7eb;
            color: var(--text);
            border: 1px solid #d1d5db;
        }

        .btn.secondary-btn:hover {
            background: #d1d5db;
        }

        .btn.secondary {
            background: var(--muted);
        }

        .btn.secondary:hover {
            background: #4b5563;
        }

        .btn.danger {
            background: #DC2626;
        }

        .btn.danger:hover {
            background: #B91C1C;
        }

        /* Tables */
        .table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
            color: var(--text);
        }

        .table thead th {
            text-align: left;
            font-weight: 600;
            font-size: 13px;
            color: var(--muted);
            padding: 12px 16px;
            border-bottom: 2px solid #e5e7eb;
            background-color: #f9fafb;
        }

        .table tbody td {
            padding: 12px 16px;
            border-bottom: 1px solid #e5e7eb;
        }

        .table tbody tr:last-child td {
            border-bottom: none;
        }

        .table tbody tr:hover {
            background: rgba(17, 24, 39, 0.02);
        }

        /* Status & Action items in table */
        td select,
        td .actions-buttons {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        td select {
            padding: 6px 8px;
            border-radius: 8px;
            border: 1px solid #d1d5db;
        }

        /* Form */
        .form-group {
            display: flex;
            flex-wrap: wrap;
            gap: 14px;
            margin-bottom: 16px;
        }

        .form-group label {
         
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: var(--muted);
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            flex: 1 1 calc(50% - 14px);
            width: 100%;
            padding: 10px 12px;
            border-radius: var(--radius);
            border: 1px solid #d1d5db;
            background: #fff;
            color: var(--text);
            font-size: 14px;
            outline: none;
            transition: all 120ms ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }

        /* Modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background: #fff;
            padding: 28px;
            border-radius: var(--radius);
            width: 90%;
            max-width: 500px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .form-buttons {
            display: flex;
            gap: 12px;
            margin-top: 24px;
        }

        .form-buttons .btn {
            flex: 1;
        }

        /* Centered card (login / forms) */
        .login-container {
            max-width: var(--max-width);
            margin: 100px auto;
            padding: 28px;
            background: var(--card);
            box-shadow: var(--shadow);
            border-radius: var(--radius);
            display: block;
        }

        .login-container h2 {
            margin: 0 0 18px 0;
            font-size: 20px;
            color: var(--text);
            text-align: center;
            font-weight: 600;
            font-family: "Poppins", sans-serif;
        }

        /* Links & small text */
        .links {
            text-align: center;
            margin-top: 14px;
            font-size: 13px;
            color: var(--muted);
        }

        .links a {
            color: var(--secondary);
            text-decoration: none;
            margin: 0 6px;
        }

        .links a:hover {
            text-decoration: underline;
        }

        /* Notification (toast) */
        .toast {
            position: fixed;
            top: calc(var(--navbar-height) + 18px);
            right: 18px;
            background: #fff;
            color: var(--text);
            padding: 10px 14px;
            border-radius: 10px;
            box-shadow: 0 8px 26px rgba(16, 24, 40, 0.08);
            border: 1px solid rgba(17, 24, 39, 0.04);
        }

        /* User Management */
        .user-management-container {
            padding: 20px;
        }

        .user-table {
            width: 100%;
            border-collapse: collapse;
        }

        .user-table th,
        .user-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .user-table th {
            background-color: #f4f4f4;
        }

        .supervisor-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .supervisor-table th,
        .supervisor-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .supervisor-table th {
            background-color: #f4f4f4;
        }

        /* Filters */
        .filters {
            display: flex;
            gap: 14px;
            margin-bottom: 20px;
        }

        .filter-select {
            padding: 10px;
            border: 1px solid rgba(17, 24, 39, 0.06);
            border-radius: var(--radius);
            background: #fff;
            color: var(--text);
            font-size: 14px;
            outline: none;
            transition: box-shadow 120ms ease, border-color 120ms ease;
        }

        .filter-select:focus {
            border-color: rgba(59, 130, 246, 0.55);
            box-shadow: 0 10px 30px rgba(59, 130, 246, 0.06);
        }

        /* Responsive adjustments */
        @media (max-width: 920px) {
            .sidebar {
                display: none;
            }

            .main-container {
                padding-left: 0;
            }

            .main-content {
                padding: 18px;
            }
        }

        @media (max-width: 520px) {
            .navbar {
                padding: 0 14px;
            }

            .navbar h2 {
                font-size: 15px;
            }

            .login-container {
                margin: 20px 0;
                padding: 16px;
                border-radius: 10px;
            }

            .btn {
                padding: 12px;
                border-radius: 10px;
            }
        }

        /* admin.css 特定样式 */
        /* --- 管理员仪表盘样式 (新增) --- */