/*
 * FYP Management System - Admin User Management Styles
 *
 * 说明：此文件旨在与主样式表 `index.css` 协同工作。
 * 它继承了在 `index.css` 中定义的 :root 变量（如 --primary, --radius 等），
 * 并提供了用户管理页面所需的特定组件样式。
 */

/* --- 筛选与操作区域 --- */
.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* 在小屏幕上换行 */
    gap: 15px;
}

.filters {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.filters .filter-select,
.actions input[type="text"] {
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-size: 1rem;
    transition: all 0.2s ease;
}

.filters .filter-select:focus,
.actions input[type="text"]:focus {
    border-color: var(--secondary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
    outline: none;
}

.actions input[type="text"] {
    min-width: 250px;
}

.action-buttons {
    display: flex;
    gap: 10px;
}


/* --- 批量操作工具栏 --- */
.bulk-actions-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    background-color: #EBF8FF; /* 淡蓝色背景以示突出 */
    border: 1px solid #BEE3F8;
    margin-bottom: 25px;
    border-radius: var(--radius);
    transition: all 0.3s ease-in-out;
}

#selectionCount {
    font-weight: 500;
    color: var(--primary);
}

.bulk-buttons {
    display: flex;
    gap: 10px;
}

/* --- 特定按钮颜色 --- */
.btn.success {
    background-color: #10B981; /* 成功状态绿色 */
    color: white;
}
.btn.success:hover {
    background-color: #059669;
}

.btn.danger {
    background-color: #EF4444; /* 危险/删除状态红色 */
    color: white;
}
.btn.danger:hover {
    background-color: #DC2626;
}

/* --- 高级数据表格 --- */
.data-table-container {
    overflow-x: auto; /* 在小屏幕上提供水平滚动 */
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th, .data-table td {
    padding: 16px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
    white-space: nowrap;
}

.data-table thead { 
    background-color: #F9FAFB; 
}

.data-table th {
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--muted);
}

.data-table tbody tr:last-child td { 
    border-bottom: none; 
}

.data-table tbody tr:hover { 
    background-color: var(--bg); 
}

.data-table th:first-child,
.data-table td:first-child {
    text-align: center;
    width: 60px;
    vertical-align: middle;
}

.data-table input[type="checkbox"] {
    width: 18px;
    height: 18px;
    vertical-align: middle;
}

/* --- 状态标签样式 --- */
.status {
    padding: 4px 12px;
    border-radius: 9999px;
    font-size: 12px;
    font-weight: 600;
    text-transform: capitalize;
    display: inline-block;
    white-space: nowrap; 
}

.status.active {
    background-color: #D1FAE5;
    color: #065F46;
}

.status.inactive {
    background-color: #E5E7EB;
    color: #4B5563;
}

/* --- 表格内操作按钮 --- */
.actions-cell {
    display: flex;
    gap: 10px;
    align-items: center;
}

.btn-icon {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--muted);
    padding: 6px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s, color 0.2s;
}

.btn-icon:hover {
    background-color: #f0f0f0;
    color: var(--primary);
}


/* --- 模态框 (Modal) 样式 --- */
.modal {
    display: none;
    position: fixed;
    z-index: 1050;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(17, 24, 39, 0.6);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
}

.modal-content {
    background-color: var(--card);
    margin: auto;
    padding: 30px;
    border-radius: var(--radius);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1);
    animation: slide-in 0.3s ease-out;
}

@keyframes slide-in {
    from { transform: translateY(-30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-content h3 {
    margin: 0 0 25px; 
    font-size: 1.5rem;
    color: var(--text); 
    font-family: "Poppins", sans-serif;
}

.form-buttons {
    display: flex; 
    justify-content: flex-end;
    gap: 12px; 
    margin-top: 25px;
}

/* --- Excel导入模态框优化 --- */
.import-instructions {
    background-color: var(--bg);
    border-left: 4px solid var(--secondary);
    padding: 15px;
    margin-top: 20px;
    border-radius: 0 var(--radius) var(--radius) 0;
    max-height: 400px;
    overflow-y: auto;
}

.import-instructions p {
    margin-top: 0;
    font-weight: 500;
}

.import-instructions ul {
    padding-left: 20px;
    margin-bottom: 0;
    color: var(--muted);
    font-size: 0.9rem;
}

.import-instructions li {
    margin-bottom: 8px;
    line-height: 1.4;
}

@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        padding: 20px;
    }
    
    .import-instructions {
        padding: 12px;
        max-height: 300px;
    }
    
    .import-instructions ul {
        font-size: 0.85rem;
    }
}

