/* ============================================
   Admin Batch Management - Modal Optimization
   ============================================ */

/* Modal Styling */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    padding: 30px;
    max-width: 1100px;
    width: 95%;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease-out;
    position: relative;
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Modal Header */
.modal-content h3 {
    color: var(--primary, #3B82F6);
    font-size: 1.8rem;
    margin-bottom: 10px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--primary, #3B82F6);
}

/* Tabs Navigation */
.modal-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
    border-bottom: 2px solid var(--border-color, #E5E7EB);
    background-color: #f8f9fa;
    padding: 0;
    border-radius: 8px 8px 0 0;
    margin: -30px -30px 25px -30px;
    padding: 0 30px;
}

.tab-button {
    padding: 12px 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 0.95rem;
    color: var(--muted, #6B7280);
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
    font-weight: 500;
}

.tab-button:hover {
    color: var(--primary, #3B82F6);
    background-color: rgba(59, 130, 246, 0.05);
}

.tab-button.active {
    color: var(--primary, #3B82F6);
    border-bottom-color: var(--primary, #3B82F6);
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

.tab-content.active {
    display: block;
}

/* Add Group Section */
.form-section {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 25px;
    border-left: 4px solid var(--primary, #3B82F6);
}

.form-section h4 {
    color: #1F2937;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 12px;
    margin-top: 12px;
}

@media (max-width: 600px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}

.form-input {
    padding: 10px 12px;
    border: 1px solid var(--border-color, #E5E7EB);
    border-radius: 6px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background-color: white;
    color: #1F2937;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary, #3B82F6);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-input::placeholder {
    color: var(--muted, #9CA3AF);
}

/* Alert Messages */
.alert {
    padding: 12px 16px;
    border-radius: 6px;
    margin-bottom: 15px;
    border-left: 4px solid;
    font-size: 0.95rem;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-10px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.alert-success {
    background-color: #ECFDF5;
    border-color: #10B981;
    color: #047857;
}

.alert-error {
    background-color: #FEF2F2;
    border-color: #EF4444;
    color: #991B1B;
}

.alert-info {
    background-color: #EFF6FF;
    border-color: #3B82F6;
    color: #1E40AF;
}

/* Data Table Styling */
.data-table-wrapper {
    overflow-x: auto;
    border-radius: 8px;
    border: 1px solid var(--border-color, #E5E7EB);
    background-color: white;
}

.management-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.management-table thead {
    background-color: #f3f4f6;
    border-bottom: 2px solid var(--border-color, #E5E7EB);
}

.management-table th {
    text-align: left;
    padding: 14px;
    font-weight: 600;
    color: #1F2937;
    white-space: nowrap;
}

.management-table td {
    padding: 12px 14px;
    border-bottom: 1px solid var(--border-color, #E5E7EB);
    color: #374151;
}

.management-table tbody tr:hover {
    background-color: #f9fafb;
}

.management-table tbody tr:last-child td {
    border-bottom: none;
}

/* Form Controls in Table */
.table-select {
    padding: 8px 10px;
    border: 1px solid var(--border-color, #E5E7EB);
    border-radius: 6px;
    font-size: 0.9rem;
    background-color: white;
    color: #1F2937;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 140px;
}

.table-select:focus {
    outline: none;
    border-color: var(--primary, #3B82F6);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Button Styling */
.btn {
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.btn.primary {
    background-color: var(--primary, #3B82F6);
    color: white;
}

.btn.primary:hover {
    background-color: #2563EB;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn.success {
    background-color: #10B981;
    color: white;
}

.btn.success:hover {
    background-color: #059669;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.btn.warning {
    background-color: #F59E0B;
    color: white;
}

.btn.warning:hover {
    background-color: #D97706;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.btn.danger {
    background-color: #EF4444;
    color: white;
}

.btn.danger:hover {
    background-color: #DC2626;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.btn.secondary {
    background-color: #6B7280;
    color: white;
}

.btn.secondary:hover {
    background-color: #4B5563;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(107, 114, 128, 0.3);
}

.btn.small {
    padding: 6px 12px;
    font-size: 0.85rem;
}

.btn.btn-block {
    width: 100%;
    justify-content: center;
}

/* Button Group */
.button-group-inline {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.button-group-inline .btn {
    flex: 0 1 auto;
    min-width: auto;
    white-space: nowrap;
    padding: 6px 10px;
    font-size: 0.8rem;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--muted, #6B7280);
}

.empty-state p {
    font-size: 0.95rem;
    margin-bottom: 15px;
}

/* Modal Footer */
.modal-footer {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color, #E5E7EB);
}

@media (max-width: 600px) {
    .modal-footer {
        flex-direction: column-reverse;
    }
}

/* Badge Styling */
.badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 500;
}

.badge-primary {
    background-color: rgba(59, 130, 246, 0.1);
    color: #1E40AF;
}

.badge-success {
    background-color: rgba(16, 185, 129, 0.1);
    color: #065F46;
}

.badge-warning {
    background-color: rgba(245, 158, 11, 0.1);
    color: #92400E;
}

.badge-danger {
    background-color: rgba(239, 68, 68, 0.1);
    color: #7F1D1D;
}

.badge-gray {
    background-color: rgba(107, 114, 128, 0.1);
    color: #374151;
}

/* Committee List Item */
.committee-item {
    background-color: #f9fafb;
    padding: 12px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    border-left: 3px solid var(--primary, #3B82F6);
    transition: all 0.3s ease;
}

.committee-item:hover {
    background-color: #f3f4f6;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.committee-info {
    flex: 1;
}

.committee-name {
    font-weight: 600;
    color: #1F2937;
    margin-bottom: 4px;
}

.committee-role {
    font-size: 0.85rem;
    color: var(--muted, #6B7280);
}

.committee-actions {
    display: flex;
    gap: 6px;
}

.committee-actions .btn {
    padding: 6px 10px;
    font-size: 0.8rem;
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .modal-content {
        max-width: 95%;
    }
    
    .management-table {
        font-size: 0.85rem;
    }
    
    .management-table th,
    .management-table td {
        padding: 8px;
    }
    
    .table-select {
        min-width: 120px;
    }
}

@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        max-width: 100%;
        padding: 20px;
        max-height: 85vh;
    }

    .modal-content h3 {
        font-size: 1.5rem;
    }

    .modal-tabs {
        margin: -20px -20px 20px -20px;
        padding: 0 20px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .management-table {
        font-size: 0.85rem;
    }

    .management-table th,
    .management-table td {
        padding: 10px;
    }

    .button-group-inline {
        flex-direction: column;
    }

    .button-group-inline .btn {
        width: 100%;
        justify-content: center;
    }
}

/* Scrollbar Styling */
.modal-content::-webkit-scrollbar {
    width: 8px;
}

.modal-content::-webkit-scrollbar-track {
    background: #f1f5f9;
}

.modal-content::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Loading State */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(59, 130, 246, 0.3);
    border-top-color: var(--primary, #3B82F6);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
