/**
 * Admin Dashboard Styles
 * Specific styles for the admin dashboard page
 */

/* 统计卡片组的布局 (Flexbox横向布局) */
.card-deck {
    display: flex;
    /* 使用Flexbox进行横向排列 */
    gap: var(--gap, 20px);
    margin-bottom: 30px;
    overflow-x: auto;
    /* 当卡片超出容器宽度时，显示横向滚动条 */
    padding-bottom: 15px;
    /* 为滚动条留出空间 */
}

/* 单个统计卡片 */
.stat-card {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: var(--card);
    padding: 20px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    flex-shrink: 0;
    /* 防止卡片在Flex容器中被水平压缩 */
    width: 260px;
    /* 为每个卡片设置一个固定的宽度，保持紧凑 */
}

/* 统计卡片的图标样式 */
.stat-card-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.stat-card-icon .material-icons {
    font-size: 32px;
}

/* 统计卡片的信息部分 */
.stat-card-info h2 {
    font-size: 2rem;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

.stat-card-info p {
    color: var(--muted);
    margin: 0;
}

/* 为图标提供不同的背景颜色 */
.stat-card-icon.blue {
    background-color: var(--secondary);
}

.stat-card-icon.green {
    background-color: #10B981;
}

.stat-card-icon.orange {
    background-color: #F59E0B;
}

.stat-card-icon.purple {
    background-color: #8B5CF6;
}

/* 快捷功能卡片组的网格布局 */
.action-deck {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--gap, 20px);
}

/* 单个快捷功能卡片 */
.action-card {
    background-color: var(--card);
    text-align: center;
    padding: 30px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    transition: transform 0.3s, box-shadow 0.3s;
    text-decoration: none;
    color: inherit;
    display: block;
}

/* 鼠标悬停时的放大和阴影效果 */
.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 32px rgba(16, 24, 40, 0.1);
}

.action-card .material-icons {
    font-size: 48px;
    color: var(--primary);
}

.action-card h4 {
    margin: 15px 0 5px;
    font-size: 1.2rem;
    font-family: "Poppins", sans-serif;
}

.action-card p {
    font-size: 0.9rem;
    color: var(--muted);
}

/* 通知角标 */
.notification-badge-wrapper {
    position: relative;
    /* 允许角标在内部进行绝对定位 */
    display: inline-block;
    /* 保持在导航栏的流中 */
}

.notification-badge {
    position: absolute;
    top: -8px;
    /* 调整位置 (X) */
    right: -8px;
    /* 调整位置 (Y) */
    background-color: #DC2626;
    /* 红色 */
    color: white;
    font-size: 10px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 50%;
    /* 圆形 */
    display: block;
    z-index: 10;
}

/* 附加信息卡片组 */
.additional-info-deck {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--gap, 20px);
    margin-bottom: 30px;
}

/* 信息列表样式 */
.info-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.info-list li {
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.info-list li:last-child {
    border-bottom: none;
}

.info-list li strong {
    color: var(--text);
    font-weight: 600;
}

.info-list li small {
    color: var(--muted);
    font-size: 0.85rem;
}

/* 批次过滤表单 */
.filters {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.filters label {
    font-weight: 500;
    color: var(--text);
}

.filter-select {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    background-color: var(--card);
    color: var(--text);
    cursor: pointer;
    font-size: 0.95rem;
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* 响应式设计 */
@media (max-width: 768px) {
    .card-deck {
        flex-wrap: nowrap;
        overflow-x: auto;
    }

    .stat-card {
        width: 220px;
        flex-direction: column;
        text-align: center;
    }

    .action-deck {
        grid-template-columns: 1fr;
    }

    .additional-info-deck {
        grid-template-columns: 1fr;
    }

    .stat-card-icon {
        width: 50px;
        height: 50px;
    }

    .stat-card-icon .material-icons {
        font-size: 28px;
    }

    .stat-card-info h2 {
        font-size: 1.5rem;
    }
}
