/* ============================================
   Report Styles - Admin Report Page
   ============================================ */

/* 顶部卡片 */
.stat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.stat-card {
    background: var(--card);
    padding: 25px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    border-left: 5px solid var(--primary);
}

.stat-card h3 {
    margin: 0;
    font-size: 1rem;
    color: var(--muted);
    font-weight: 500;
    text-transform: uppercase;
}

.stat-card .stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text);
    margin-top: 5px;
}

/* 报告卡片内的标题 */
.card h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--text);
    border-bottom: 1px solid var(--border-color, #eee);
    padding-bottom: 10px;
}

/* 进度条样式 */
.progress-bar {
    height: 12px;
    background-color: #e9ecef;
    border-radius: var(--radius);
    overflow: hidden;
    width: 100%;
    min-width: 100px;
}

.progress-bar-inner {
    height: 100%;
    background-color: var(--primary);
    transition: width 0.3s ease;
}

.progress-bar-inner.high {
    background-color: #F59E0B;
}

.progress-bar-inner.full {
    background-color: #EF4444;
}

/* 卡片样式 */
.card {
    margin-bottom: 25px;
}

/* 图表容器样式 */
.chart-container {
    position: relative;
    height: 300px;
    margin-bottom: 20px;
}

.chart-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 25px;
    margin-bottom: 25px;
}

/* 分析面板 */
.analysis-panel {
    background: var(--card);
    border-radius: var(--radius);
    padding: 20px;
    margin-bottom: 20px;
    border-left: 4px solid var(--primary);
}

.analysis-panel h3 {
    margin-top: 0;
    color: var(--text);
    font-size: 1rem;
}

.analysis-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color, #eee);
    font-size: 0.95rem;
}

.analysis-item:last-child {
    border-bottom: none;
}

.analysis-label {
    color: var(--muted);
    font-weight: 500;
}

.analysis-value {
    color: var(--text);
    font-weight: 600;
    font-size: 1.05rem;
}

.analysis-value.critical {
    color: #EF4444;
}

.analysis-value.warning {
    color: #F59E0B;
}

.analysis-value.success {
    color: #10B981;
}

/* 统计卡片样式 */
.stats-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.mini-stat {
    background: var(--border-color, #f5f5f5);
    padding: 12px;
    border-radius: 6px;
    text-align: center;
    font-size: 0.9rem;
}

.mini-stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
}

.mini-stat-label {
    color: var(--muted);
    font-size: 0.85rem;
    margin-top: 4px;
}

/* PDF 下载按钮 */
.btn-pdf {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-pdf:hover {
    background-color: #1E3A8A;
    box-shadow: 0 4px 12px rgba(30, 58, 138, 0.2);
    transform: translateY(-2px);
}

.btn-pdf:active {
    transform: translateY(0);
}

.btn-pdf .material-icons {
    font-size: 20px;
}

/* 批次过滤器样式 */
#batchFilter,
#deadlineFilter {
    background-color: var(--card);
    color: var(--text);
    cursor: pointer;
    transition: all 0.2s;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 13px;
}

#batchFilter:hover,
#deadlineFilter:hover {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(30, 58, 138, 0.1);
}

#batchFilter:focus,
#deadlineFilter:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
}

/* 数据表格样式 */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.data-table thead {
    background-color: var(--primary);
    color: white;
}

.data-table th {
    padding: 12px;
    text-align: left;
    font-weight: 600;
    font-size: 13px;
}

.data-table td {
    padding: 10px 12px;
    border-bottom: 1px solid var(--border-color, #eee);
    font-size: 13px;
}

.data-table tbody tr:hover {
    background-color: rgba(30, 58, 138, 0.02);
}

.data-table tbody tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.01);
}

/* 状态标签 */
.status {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.status.active {
    background-color: #dcfce7;
    color: #166534;
}

.status.inactive {
    background-color: #fee2e2;
    color: #991b1b;
}

.status.pending {
    background-color: #fef3c7;
    color: #92400e;
}

/* 表格包装 */
.table-wrapper {
    overflow-x: auto;
    margin-bottom: 20px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .stat-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
    }

    .stat-card {
        padding: 15px;
    }

    .stat-card .stat-number {
        font-size: 1.8rem;
    }

    .chart-wrapper {
        grid-template-columns: 1fr;
    }

    .stats-row {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

    .data-table th,
    .data-table td {
        padding: 8px;
        font-size: 12px;
    }
}

@media (max-width: 600px) {
    .stat-card h3 {
        font-size: 0.85rem;
    }

    .stat-card .stat-number {
        font-size: 1.5rem;
    }

    .btn-pdf {
        padding: 8px 16px;
        font-size: 12px;
    }

    #batchFilter,
    #deadlineFilter {
        width: 100%;
        margin-top: 8px;
    }

    .chart-container {
        height: 250px;
    }
}

/* 加载状态 */
.loading {
    text-align: center;
    color: var(--muted);
    padding: 20px;
}

.loading::after {
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 8px;
    background: radial-gradient(circle, var(--primary) 0%, transparent 70%);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.5;
        transform: scale(0.8);
    }
}

/* 错误消息 */
.error {
    background-color: #fee2e2 !important;
    color: #991b1b !important;
    padding: 10px 12px;
}

.error-message {
    background-color: #fee2e2;
    color: #991b1b;
    border: 1px solid #fca5a5;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 15px;
    font-size: 13px;
}

/* 成功消息 */
.success-message {
    background-color: #dcfce7;
    color: #166534;
    border: 1px solid #bbf7d0;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 15px;
    font-size: 13px;
}

/* 页面头部 */
.page-header {
    margin-bottom: 30px;
}

.page-header h1 {
    margin-bottom: 8px;
    color: var(--text);
}

.page-header p {
    color: var(--muted);
    font-size: 14px;
}

/* 工具栏 */
.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.toolbar-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* 截止日期表格容器 */
#deadlineTableContainer {
    border: 1px solid var(--border-color, #eee);
    border-radius: var(--radius);
    background: var(--card);
}

/* 打印样式 */
@media print {
    .sidebar,
    .navbar,
    .btn-pdf,
    #batchFilter,
    #deadlineFilter {
        display: none;
    }

    .main-content {
        margin: 0;
        padding: 0;
    }

    .card {
        page-break-inside: avoid;
        box-shadow: none;
    }

    .chart-container {
        page-break-inside: avoid;
    }

    table {
        page-break-inside: avoid;
    }
}
